cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           server-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server-hs#readme>
homepage:       https://github.com/githubuser/server-hs#readme
bug-reports:    https://github.com/githubuser/server-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/server-hs

library
  exposed-modules:
      Host
      Lib
      Message
  other-modules:
      Paths_server_hs
  autogen-modules:
      Paths_server_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , http-types
    , text
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable server-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_server_hs
  autogen-modules:
      Paths_server_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , http-types
    , server-hs
    , text
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite server-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server_hs
  autogen-modules:
      Paths_server_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , http-types
    , server-hs
    , text
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
